# DreamWedds.Manager

./: DreamWedds.Manager.sln
src/DreamWedds.Web/: DreamWedds.Web.csproj  Program.cs  appsettings.json
src/DreamWedds.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/DreamWedds.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  (+4 more)
src/DreamWedds.Web/Data/: ApplicationDbContext.cs
src/DreamWedds.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DreamWedds.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DreamWedds.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/DreamWedds.Web/Properties/: launchSettings.json
src/DreamWedds.WebApp/: DreamWedds.WebApp.csproj  Program.cs  appsettings.json
src/DreamWedds.WebApp/Areas/Identity/: IdentityHostingStartup.cs
src/DreamWedds.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
src/DreamWedds.WebApp/Data/: ApplicationDbContext.cs
src/DreamWedds.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DreamWedds.WebApp/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Error.cshtml.cs  Faq.cshtml  Faq.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DreamWedds.WebApp/Pages/Blogs/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/DreamWedds.WebApp/Pages/Shared/: _Favicon.cshtml  _Head.cshtml  _Layout.cshtml  _PageTopNavHeader.cshtml  _SectionHeader.cshtml  _SideBar.cshtml
src/DreamWedds.WebApp/Pages/Themes/Wedding/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/DreamWedds.WebApp/Properties/: launchSettings.json
src/DreamWedds.WebApp/Services/: IApiService.cs
src/DreamWedds.WebApp/wwwroot/assets/css/: soft-design-system-pro.css
(+430 files in other folders)
